{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-excited.gl.joinmc.link",
          "assigned_srv": "involved-excited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb6eb857-91b4-42e1-a1e8-258e0aadffa5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62548,
          "port_start": 62547,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:00:02.815881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b66126f3-c28f-4f13-9ca2-289b0bed4403",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "116473ea-21c8-49e5-9063-106a0c395a9c",
          "agent_name": "from-key-7eb2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-growing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa97767b-526c-4867-b37b-7e2202d7a52f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3873,
          "port_start": 3872,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:16:33.110695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95ad2319-915d-498b-807f-3fe3c0596088",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "116473ea-21c8-49e5-9063-106a0c395a9c",
          "agent_name": "from-key-7eb2",
          "local_ip": "127.0.0.1",
          "local_port": 3872
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
